{
  "name" : "@gregoriusrippenstein/node-red-contrib-filetype",
  "version": "0.0.4",
  "dependencies": {
    "file-type": ">=18.7.0"
  },

  "description": "Wrapper node around the file-type npmjs package.",
  "keywords": [
    "node-red",
    "file-type",
    "filetype",
    "file"
  ],

  "license": "Don't do evil.",
  "homepage": "https://flowhub.org/f/578e0db8206559d8",
  "author": "Gerrit Riessen <gerrit@openmindmap.org>",
  "engines": {
    "node": ">=14"
  },

  "node-red" : {
    "version": ">=3.0.0",
    "nodes": {
       "filetype": "nodes/filetype.js"
    }
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/gorenje/node-red-contrib-filetype.git"
  },
  "bugs": {
    "url": "https://github.com/gorenje/node-red-contrib-filetype"
  }
}
